# bitcrafts-demo

./: BitCrafts.Demo.sln  README.md
.github/workflows/: publish-nuget.yml
src/BitCrafts.Demo.Application/: BitCrafts.Demo.Application.csproj  Program.cs  appsettings.json
