<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="BitCrafts.Infrastructure" Version="1.0.0" />
      <PackageReference Include="BitCrafts.Infrastructure.Abstraction" Version="1.0.0" />
      <PackageReference Include="BitCrafts.Infrastructure.Abstraction.Avalonia" Version="1.0.0" />
      <PackageReference Include="bitcrafts.infrastructure.application.avalonia" Version="1.0.0" />
      <PackageReference Include="bitcrafts.users" Version="1.0.0" />
      <PackageReference Include="BitCrafts.Users.Abstraction" Version="1.0.0" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.2" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="9.0.2" />
      <PackageReference Include="Serilog" Version="4.2.0" />
      <PackageReference Include="Serilog.Enrichers.AssemblyName" Version="2.0.0" />
      <PackageReference Include="Serilog.Enrichers.CallerInfo" Version="1.0.5" />
      <PackageReference Include="Serilog.Enrichers.Context" Version="4.6.5" />
      <PackageReference Include="Serilog.Enrichers.GlobalLogContext" Version="3.0.0" />
      <PackageReference Include="Serilog.Enrichers.Memory" Version="1.0.4" />
      <PackageReference Include="Serilog.Enrichers.Process" Version="3.0.0" />
      <PackageReference Include="Serilog.Enrichers.Thread" Version="4.0.0" />
    </ItemGroup>

    <ItemGroup>
      <None Update="appsettings.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
    </ItemGroup>

</Project>
